<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<title>サンプル</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<style type="text/css">
#formWrap {
	width:700px;
	margin:0 auto;
	color:#555;
	line-height:120%;
	font-size:90%;
}
table.formTable{
	width:100%;
	margin:0 auto;
	border-collapse:collapse;
}
table.formTable td,table.formTable th{
	border:1px solid #ccc;
	padding:10px;
}
table.formTable th{
	width:30%;
	font-weight:normal;
	background:#efefef;
	text-align:left;
}
/*　簡易版レスポンシブ用CSS（必要最低限のみとしています。ブレークポイントも含め自由に設定下さい）　*/
@media screen and (max-width:572px) {
#formWrap {
	width:95%;
	margin:0 auto;
}
table.formTable th, table.formTable td {
	width:auto;
	display:block;
}
table.formTable th {
	margin-top:5px;
	border-bottom:0;
}
input[type="text"], textarea {
	width:80%;
	padding:5px;
	font-size:110%;
	display:block;
}
input[type="submit"], input[type="reset"], input[type="button"] {
	display:block;
	width:100%;
	height:40px;
}
}
</style>
</head>
<body>
<div id="formWrap">
  <h3>お問い合わせ</h3>
  <p>下記フォームに必要事項を入力後、確認ボタンを押してください。</p>
  
  <form method="post" action="./mailer/sendmail_i18n.php?ajax=true">
    <table class="formTable">
      <tr>
        <th>ご用件</th>
        <td><select name="ご用件">
            <option value="">選択してください</option>
            <option value="ご質問・お問い合わせ">ご質問・お問い合わせ</option>
            <option value="リンクについて">リンクについて</option>
          </select></td>
      </tr>
      <tr>
        <th>おrsvcode</th>
        <td><input size="20" type="text" name="rsvcode" value="1000093384" /> ※必須</td>
      </tr>
      <tr>
        <th>unamef（半角）</th>
        <td><input size="30" type="text" name="unamef"  value="ハン" /></td>
      </tr>
      <tr>
      <tr>
        <th>to（半角）</th>
        <td><input size="30" type="text" name="to"  value="pankou4649@gmail.com" /></td>
      </tr>
      <tr>      
        <th>unamel（半角）</th>
        <td><input size="30" type="text" name="unamel"  value="アア" /> ※必須</td>
      </tr>
      <tr>
        <th>productcd（半角）</th>
        <td><input size="30" type="text" name="productcd"  value="TESTP001" /> ※必須</td>
      </tr>
      <tr>
        <th>productname（半角）</th>
        <td><input size="30" type="text" name="productname"  value="商品名（JP）" /> ※必須</td>
      </tr>
      <tr>
        <th>productperiod（半角）</th>
        <td><input size="30" type="text" name="productperiod"  value="10" /> ※必須</td>
      </tr>
      <tr>
        <th>godate（半角）</th>
        <td><input size="30" type="text" name="godate"  value="2020－０１－０１" /> ※必須</td>
      </tr>
      <tr>
        <th>adtman（半角）</th>
        <td><input size="30" type="text" name="adtman"  value="0" /> ※必須</td>
      </tr>
      <tr>
        <th>adtwomen（半角）</th>
        <td><input size="30" type="text" name="adtwomen"  value="１" /> ※必須</td>
      </tr>
      <tr>
        <th>cldmen（半角）</th>
        <td><input size="30" type="text" name="cldmen"  value="6" /> ※必須</td>
      </tr>
      <tr>
        <th>cldwomen（半角）</th>
        <td><input size="30" type="text" name="cldwomen"  value="1" /> ※必須</td>
      </tr>
      <tr>
        <th>numMan（半角）</th>
        <td><input size="30" type="text" name="numMan"  value="0" /> ※必須</td>
      </tr>
      <tr>
        <th>numWoman（半角）</th>
        <td><input size="30" type="text" name="numWoman"  value="1" /> ※必須</td>
      </tr>
      <tr>
        <th>passmail（半角）</th>
        <td><input size="30" type="text" name="passmail"  value="pankou4649@gmail.com" /> ※必須</td>
      </tr>
      <tr>
        <th>totalmoney（半角）</th>
        <td><input size="30" type="text" name="totalmoney"  value="1000" /> ※必須</td>
      </tr>
      <tr>
        <th>busCode（半角）</th>
        <td><input size="30" type="text" name="busCode"  value="buscode001" /> ※必須</td>
      </tr>
      <tr>
        <th>loginpwd（半角）</th>
        <td><input size="30" type="text" name="loginpwd"  value="1000093384" /> ※必須</td>
      </tr>
      <tr>
        <th>delegatetel（半角）</th>
        <td><input size="30" type="text" name="delegatetel"  value="060-6666-6666" /> ※必須</td>
      </tr>
      <tr>
        <th>sellercode（半角）</th>
        <td><input size="30" type="text" name="sellercode"  value="テスト" /> ※必須</td>
      </tr>
      <tr>
        <th>sellcomname（半角）</th>
        <td><input size="30" type="text" name="sellcomname"  value="Seller会社名（JP）" /> ※必須</td>
      </tr>
      <tr>
        <th>b2borb2c（半角）</th>
        <td><input size="30" type="text" name="b2borb2c"  value="b2c" /> ※必須</td>
      </tr>
      <tr>
        <th>lang（半角）</th>
        <td><input size="30" type="text" name="lang"  value="jp" /> ※必須</td>
      </tr>
      <tr>
        <th>cancelinfostr（半角）</th>
        <td><input size="30" type="text" name="cancelinfostr"  value="20％%2010日前～8日前|30％%207日前～2日前|40％%20前日～前日|100％%20当日～当日|660円%20当日～当日|" /> ※必須</td>
      </tr>
            

    </table>
    <p align="center">
      <input type="submit" value="　 確認 　" />　<input type="reset" value="リセット" />
    </p>
  </form>
  <p>※IPアドレスを記録しております。いたずらや嫌がらせ等はご遠慮ください</p>
</div>
</body>
</html>